<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8" />

<head>
	<title> 埋込式本体 | iframetest </title>
	<style>
		main {
			margin: 3rem;
			padding: 1rem 2rem;
			background-color: #EEE;
		}

		header>ul {
			display: flex;
		}
	</style>
	<script src="https://d.shutto-translation.com/trans.js?id=25798"></script>
	<script src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.min.js"></script>
</head>

<body>
	<div id="target-contents">
		<header>
			<div>
				<p>dammy</p>
			</div>
			<div>

			</div>
			<div>
				<ul>
					<li>
						<ul>
							<li>
								<a href="#">
									<div>
										<iframe id="innner-1" title="inner-frame-1" width="200" height="200" src="framing/inner1.html">
										</iframe>
									</div>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<iframe id="innner-2" title="inner-frame-2" width="200" height="200" src="framing/inner2.html">
						</iframe>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<h1>メインページ</h1>
			<p>本体コンテンツ</p>
		</main>
	</div>
</body>

</html>